{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.20",
    "@graphql-tools/schema": "^10.0.0",
    "@prisma/client": "^5.3.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "graphql": "^16.8.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.3.1",
    "ws": "^8.14.1"
  },
  "scripts": {
    "setup": "bun add -g dotenv-cli && bun add ts-node",
    "generate": "bunx prisma generate",
    "migrate": "dotenv -e .env.development -- bunx prisma migrate dev --name init",
    "studio": "dotenv -e .env.development -- bunx prisma studio",
    "start": "dotenv -e .env.development -- ts-node-esm ./src/index.ts"
  }
}
